connector.name=hive
hive.metastore=file
hive.metastore.catalog.dir=file:///tmp/hive-metastore
hive.allow-drop-table=true
hive.allow-rename-table=true
hive.storage-format=TEXTFILE
hive.compression-codec=NONE
hive.non-managed-table-writes-enabled=true
hive.hdfs.wire-encryption.enabled=false
hive.config.resources=/etc/trino/core-site.xml
